# java-sourcecode-learn

./: README.md
king06130914/asset-demo/: README.md  asset_dev_java.sql  pom.xml
king06130914/asset-demo/asset-customer/: pom.xml
king06130914/asset-demo/asset-customer/src/main/java/com/niimbot/asset/: AssetCustomerApplication.java
king06130914/asset-demo/asset-customer/src/main/java/com/niimbot/asset/advice/: AssetResultReturnAdvice.java
king06130914/asset-demo/asset-customer/src/main/java/com/niimbot/asset/model/: LoginBody.java  LoginUser.java  MobileBody.java
king06130914/asset-demo/asset-customer/src/main/java/com/niimbot/asset/security/authentication/: QrAuthenticationProvider.java  QrAuthenticationToken.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
king06130914/asset-demo/asset-customer/src/main/java/com/niimbot/asset/security/config/: AccessConfig.java  ResourceServerConfig.java  SecurityConfig.java
king06130914/asset-demo/asset-customer/src/main/java/com/niimbot/asset/service/: AbstractDefaultLoginService.java  AbstractLoginService.java  CusLoginService.java  CusUserService.java
king06130914/asset-demo/asset-customer/src/main/resources/: application.yml  banner.txt
king06130914/asset-demo/asset-customer/src/main/resources/config/: application-local.yml
king06130914/asset-demo/asset-customer/src/main/resources/keys/: publicKey.keystore
king06130914/asset-demo/asset-customer/src/test/java/com/niimbot/asset/: AssetCustomerApplicationTests.java
king06130914/asset-demo/asset-dto/: pom.xml
king06130914/asset-demo/asset-dto/src/main/java/com/niimbot/material/: ProductDto.java
king06130914/asset-demo/asset-dto/src/main/java/com/niimbot/page/: Pageable.java
king06130914/asset-demo/asset-dto/src/main/java/com/niimbot/system/: AdminNodeDto.java  AdminUserDto.java  AppCusMenuDto.java  ButtonConfigDto.java  CompanyDetailDto.java  CompanySwitchDto.java  CusEmployeeDto.java  CusEmployeeOptDto.java  CusEmployeeQueryDto.java  CusMenuDto.java  CusRoleDto.java  CusUserDetailDto.java  CusUserOrgDto.java  DataAuthorityDto.java  LoginUserDto.java  RemoveEmployDto.java  UserDto.java  UserPageQueryDto.java
king06130914/asset-demo/asset-dto/src/main/java/com/niimbot/validate/: GroupValidate.java  ValidationUtils.java
king06130914/asset-demo/asset-dto/src/main/java/com/niimbot/validate/group/: Delete.java  Insert.java  Update.java
king06130914/asset-demo/asset-framework/: pom.xml  pom_bak.xml
king06130914/asset-demo/asset-framework/src/main/java/com/niimbot/asset/framework/utils/: Query.java  (+16 more)
king06130914/asset-demo/asset-interface/: README.md  pom.xml
king06130914/asset-demo/asset-manage/: pom.xml
king06130914/asset-demo/asset-manage/src/main/java/com/niimbot/asset/: AssetManageApplication.java
king06130914/asset-demo/asset-manage/src/main/java/com/niimbot/asset/controller/: AdminMenuController.java  MemberController.java
king06130914/asset-demo/asset-manage/src/main/java/com/niimbot/asset/model/: LoginBody.java
king06130914/asset-demo/asset-manage/src/main/java/com/niimbot/asset/service/: AdminLoginService.java
king06130914/asset-demo/asset-manage/src/main/resources/: application.yml
king06130914/asset-demo/asset-manage/src/main/resources/config/: application-dev.yml
king06130914/asset-demo/asset-manage/src/test/java/com/niimbot/asset/: AssetManageApplicationTests.java
king06130914/asset-demo/asset-material/: pom.xml
king06130914/asset-demo/asset-material/src/test/java/com/niimbot/asset/: AssetMaterialApplicationTests.java
king06130914/asset-demo/asset-mbg/: pom.xml
king06130914/asset-demo/asset-mbg/src/main/java/com/niimbot/asset/: MysqlGenerator.java
king06130914/asset-demo/asset-means/: pom.xml
king06130914/asset-demo/asset-means/src/test/java/com/niimbot/asset/: AssetMeansApplicationTests.java
king06130914/asset-demo/asset-start/: pom.xml
king06130914/asset-demo/asset-start/src/main/java/com/niimbot/asset/: AssetStartApplication.java
king06130914/asset-demo/asset-start/src/main/resources/: application.yml
king06130914/asset-demo/asset-start/src/main/resources/config/: application-local.yml  logback-spring.xml
king06130914/asset-demo/asset-start/src/main/resources/keys/: public.cert
king06130914/asset-demo/asset-start/src/test/java/com/niimbot/asset/: AssetStartApplicationTests.java
king06130914/asset-demo/asset-system/: pom.xml
king06130914/asset-demo/asset-system/src/main/java/com/niimbot/asset/controller/: AdminUserServiceController.java  CusRoleServiceController.java  CusUserServiceController.java  EmailServiceController.java  SmsCodeServiceController.java  UserServiceController.java
king06130914/asset-demo/asset-system/src/main/java/com/niimbot/asset/mapper/: AsAdminNodeMapper.java  AsAdminRoleMapper.java  AsAdminRoleNodeMapper.java  AsAdminUserMapper.java  AsContractExpandMapper.java  AsContractMapper.java  AsCusRoleMapper.java  AsCusUserExtMapper.java  AsCusUserMapper.java  AsIndustryMapper.java  AsOrganizationMapper.java  AsPmVersionMapper.java  AsSmsInfoMapper.java  AsUserExtMapper.java  AsUserMapper.java
king06130914/asset-demo/asset-system/src/main/java/com/niimbot/asset/model/: AsAdminNode.java  AsAdminRole.java  AsAdminRoleNode.java  AsAdminUser.java  AsContract.java  AsContractExpand.java  AsIndustry.java  AsOrganization.java  AsPmVersion.java  AsUser.java  AsUserExt.java  LoginUser.java
king06130914/asset-demo/asset-system/src/main/java/com/niimbot/asset/mq/: EmpMqListener.java  FanoutSmsConsumer.java
king06130914/asset-demo/asset-system/src/main/java/com/niimbot/asset/service/: AdminUserService.java  UserService.java
king06130914/asset-demo/asset-system/src/main/resources/mapper/: AsAdminNodeMapper.xml  AsAdminRoleMapper.xml  AsAdminRoleNodeMapper.xml  AsAdminUserMapper.xml  AsContractExpandMapper.xml  AsContractMapper.xml  AsCusRoleMapper.xml  AsCusUserMapper.xml  AsIndustryMapper.xml  AsOrganizationMapper.xml  AsPmVersionMapper.xml  AsUserExtMapper.xml  AsUserMapper.xml
king06130914/asset-demo/asset-system/src/test/java/com/niimbot/: AssetSystemApplicationTests.java
(+219 files in other folders)
