[request_definition]
r = sub, obj

[policy_definition]
p = sub, obj

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = "u_1" == r.sub || ( "anonym" == p.sub && r.sub == p.sub && keyMatch(r.obj, p.obj) ) || ( g(r.sub, p.sub) && keyMatch(r.obj, p.obj) ) 
